spring.application.name=HospitalManagement

#POStGRESQL CONNECTION
server.port=8080
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
frontend.url = ${FRONTEND_URL}
backend.url = ${BACKEND_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taolabest2002@gmail.com
spring.mail.password=zery eomh coav xorp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=duigadan@gmail.com
spring.main.allow-bean-definition-overriding=true
