# Hospital-Management

./: CapstoneProject_Ver1.docx  PTTK CSDL-Luồng DL.docx  README.md  SRS-webapp.doc  ~$S-webapp.doc  ~$pstoneProject_Ver1.docx  ~$pstoneProject_VersionKtra.docx  ~$uyễn Ngọc Thiện _ĐATN_verKtra1.docx  ~WRL0005.tmp  ~WRL1551.tmp  ~WRL2604.tmp
ClinicManagement-FE/: .env  package-lock.json  package.json
ClinicManagement-FE/public/: index.html
ClinicManagement-FE/src/: App.js
ClinicManagement-FE/src/component/Admin/CommentManage/: CommentManagement.jsx  ContactTab.jsx  ReviewDoctorTab.jsx
ClinicManagement-FE/src/component/Admin/Dashboard/: AdminDashboard.css  AdminDashboard.jsx  AdminHeader.css  AdminHeader.jsx  AdminLayout.jsx  AdminProfileSetting.jsx  AdminSidebar.css  AdminSidebar.jsx  AppointmentChart.jsx  RevenueChart.jsx  RevenueMonthChart.jsx
ClinicManagement-FE/src/component/Admin/Service/: Services.css  Services.jsx
ClinicManagement-FE/src/component/Admin/Specialty/: Specialites.jsx
ClinicManagement-FE/src/component/Admin/UserManage/: AccountManagement.jsx  AdminTab.jsx  DoctorTab.jsx  PatientTab.jsx  ProfileInfor.jsx  StaffTab.jsx
ClinicManagement-FE/src/component/Common/: PrivateOutlet.jsx
ClinicManagement-FE/src/component/Common/Contact/: Contact.jsx
ClinicManagement-FE/src/component/Common/Dashboard/: ChangePassword.jsx  Dashboard.jsx  DashboardLayout.jsx  DashboardSidebar.jsx
ClinicManagement-FE/src/component/Common/Footer/: Footer.jsx
ClinicManagement-FE/src/component/Common/Header/: Header.jsx  HeaderNav.jsx  index.css
ClinicManagement-FE/src/component/Common/SearchDoctor/: DoctorProfile.jsx  Review.jsx  SearchContent.jsx  SearchDoctor.jsx  SearchSidebar.jsx  index.css
ClinicManagement-FE/src/component/Doctor/Dashboard/: DoctorDashCard.jsx  DoctorDashboard.jsx  DoctorProfileSetting.jsx  MyPatients.jsx
ClinicManagement-FE/src/component/Doctor/MyPatient/: MedicalRecord.jsx  MyPatients.jsx  PatientContent.jsx  PatientDetail.jsx  ZoomImage.jsx  index.css
ClinicManagement-FE/src/component/Home/: Home.jsx
ClinicManagement-FE/src/component/Login/: SignIn.jsx  SignInForm.css  SignInForm.jsx  SignUp.jsx  SocialSignUp.jsx
ClinicManagement-FE/src/service/: AdminApiService.js  CategoryApiService.js  DoctorApiService.js  PatientApiService.js  StaffApiService.js  auth.service.js  authApiService.js  local-storage.js  useAuthCheck.js
HospitalManagement-BE/: .env  Dockerfile  pom.xml
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/: HospitalManagementApplication.java  ServletInitializer.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/controller/: AdminController.java  AuthController.java  DoctorController.java  GeneralController.java  PatientController.java  StaffController.java  UserController.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/dto/: AppointmentBillDTO.java  AppointmentDTO.java  CommentDTO.java  DoctorDTO.java  DrugAllergyDTO.java  EmployeeDTO.java  ExamServiceDTO.java  GoogleLoginRequest.java  LoginRequest.java  MedicalRecordDTO.java  PatientDTO.java  PrescriptionDTO.java  RegisterRequest.java  Response.java  SpecialtyDTO.java  TreatmentDetailDTO.java  TreatmentServiceDTO.java  UserDTO.java  VitalSign.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/entity/: Appointment.java  AppointmentBill.java  Comment.java  Doctor.java  DrugAllergy.java  Employee.java  ExamService.java  Patient.java  Prescription.java  Specialty.java  TreatmentDetail.java  TreatmentService.java  User.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/exception/: OurException.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/repo/: AppointmentBillRepo.java  AppointmentRepo.java  CommentRepo.java  DoctorRepo.java  DrugAllergyRepo.java  EmployeeRepo.java  ExamServiceRepo.java  PatientRepo.java  PrescriptionRepo.java  SpecialtyRepo.java  TreatmentDetailRepo.java  TreatmentServiceRepo.java  UserRepo.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/service/: CustomerUserDetailsService.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/service/Interface/: IAdminService.java  IDoctorService.java  IGeneralService.java  IPatientService.java  IStaffService.java  IUserService.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/service/impl/: AdminService.java  DoctorService.java  GeneralService.java  PatientService.java  StaffService.java  UserService.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/utils/: DateUtils.java  JWTUtils.java  Utils.java
HospitalManagement-BE/src/main/java/com/medicate/HospitalManagement/ws/configuration/: CustomNotificationHandler.java  NotificationController.java  WebSocketConfiguration.java
HospitalManagement-BE/src/main/resources/: application.properties
HospitalManagement-BE/src/test/java/com/medicate/HospitalManagement/: HospitalManagementApplicationTests.java
HospitalManagement-FE/: package-lock.json  package.json
HospitalManagement-FE/src/: App.jsx
HospitalManagement-FE/src/components/About/: About.jsx
HospitalManagement-FE/src/components/Appointment/: AppointmentPage.jsx  SelectApppointment.jsx  index.css
HospitalManagement-FE/src/components/Booking/: PersonalInformation.jsx
HospitalManagement-FE/src/components/Contact/: Contact.jsx
HospitalManagement-FE/src/components/Login/: ConfirmEmail.jsx  SignIn.jsx  SignInForm.jsx  SignUp.jsx
HospitalManagement-FE/src/components/Shared/: PrivateOutlet.jsx
HospitalManagement-FE/src/components/UI/: DashboardSidebar.jsx
HospitalManagement-FE/src/redux/api/: patientApi.js
HospitalManagement-FE/src/redux/hooks/: useAuthCheck.js
HospitalManagement-FE/src/service/: CategoryApiService.js  DoctorApiService.js  PatientApiService.js  auth.service.js  authApiService.js
(+51 files in other folders)
